apiVersion: v1
kind: Pod
metadata:
  name: kaniko
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:latest
    args: ["--dockerfile=/workspace/Dockerfile", "--context=dir:///workspace", "--destination=${REGISTRY_URL}/${REGISTRY_USERNAME}/${WORKSHOP_NAME}:latest"]
    volumeMounts:
      - name: kaniko-secret
        mountPath: /kaniko/.docker/config.json
        subPath: .dockerconfigjson
      - name: kaniko-context
        mountPath: /workspace
  restartPolicy: Never
  volumes:
  - name: kaniko-secret
    secret:
      secretName: kaniko-secret
  - name: kaniko-context
    configMap:
      name: kaniko-config